# Pathway-AR-Assistive-Technology-for-Visually-Impaired

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lowjunkie/esummit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: arrow_new.glb
app/src/main/java/com/lowjunkie/esummit/: AR.kt  CreateRoute.kt  Details.kt  HelloGeoActivity.kt  HelloGeoRenderer.kt  IndoorList.kt  MainActivity.kt  MapActivity.kt  OutdoorList.kt  UploadCoord.kt
app/src/main/java/com/lowjunkie/esummit/adapters/: HomeAdapter.kt
app/src/main/java/com/lowjunkie/esummit/api/: DirectionsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/lowjunkie/esummit/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  MapTouchWrapper.kt  MapView.kt
app/src/main/java/com/lowjunkie/esummit/java/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/lowjunkie/esummit/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/lowjunkie/esummit/java/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/lowjunkie/esummit/models/: Admin.kt  Destination.kt  Direction.kt  Event.kt  Geometry.kt  ImageCaption.kt  Intersection.kt  Leg.kt  Maneuver.kt  MapboxStreetsV8.kt  Route.kt  Step.kt  Waypoint.kt
app/src/main/java/com/lowjunkie/esummit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_square.xml  canteen_card_bg.xml  card_bg.xml  classrooms.xml  details_bg.xml  details_card_bg.xml  faculties.xml  labs.xml  map_bg.xml  map_icon.xml  map_icon_bg.xml  mic.xml  navigate_card_bg.xml  orange_bg.xml  purple_background.xml  qr_icon.xml  search_bg.xml  search_icon.xml  students.xml  yellow_square.xml
app/src/main/res/layout/: activity_main.xml  ar_screen.xml  card_item.xml  create_route_screen.xml  details_screen.xml  hello_geo_screen.xml  indoor_list_screen.xml  map_screen.xml  panoroma_screen.xml  upload_coord_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lowjunkie/esummit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
